DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost:5432
DB_NAME=munayice
DATABASE_URL= postgresql://munay:9ZeGHDhWHvYQf0R3bDPM34WhtE1ujfi2@dpg-csaadv88fa8c73clvbbg-a.oregon-postgres.render.com/munayice